<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <script src="script.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div id="player-names-form">
        <div class="player-names">
            <label for="player1">Player 1 (X) Name:</label>
            <input type="text" id="player1" placeholder="Enter Player 1's Name">
        </div>
        <div class="player-names">
            <label for="player2">Player 2 (O) Name:</label>
            <input type="text" id="player2" placeholder="Enter Player 2's Name">
        </div>
        <button onclick="startGame()">Start Game</button>
    </div>

    <div class="player-info" id="player-info">
        <div id="player1-info"></div>
        <div id="player2-info"></div>
    </div>
    
    <div class="board" id="board" style="display:none;"></div>
    <div class="message" id="message"></div>

    <div class="modal" id="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <button onclick="startNewGame()">Start New Game</button>
        </div>
    </div>
</body>
</html>
